
# Задача №17. 
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6


list = [1, 1, 2, 0, -1, 3, 4, 4]
lenght = set(list)
print(len(lenght))


# Задача №19. 
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]


list = [1, 2, 3, 4, 5]
k = 3
n = len(list)


for i in range(k):
    temp = list[n-1]
    for j in range(n-1, 0, -1):
        list[j] = list[j-1]
    list[0] = temp

print(list) 



# Задача №21. 
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

d = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
     {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]

unique_values = set()

for item in d:
    for value in item.values():
        unique_values.add(value.strip())

print(unique_values) # Output: {'S005', 'S002', 'S007', 'S001', 'S009'}


# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)


arr = [0, -1, 5, 2, 3]
count = 0

for i in range(1, len(arr)):
    if arr[i] > arr[i-1]:
        count += 1

print(count)
